name: CI

on: 
  pull_request:
    branches:
      - master
  push:
   branches:
    - master
    - release/*
  schedule:
    - cron: 0 2 * * 1-5

jobs:
  test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install deno
      run: curl -fsSL https://deno.land/x/install/install.sh | sh
    - name: bundle sources
      run: ~/.deno/bin/deno bundle test.ts
    - name: run test
      run: ~/.deno/bin/deno run test.ts
    - name: fetch example app
      run: ~/.deno/bin/deno bundle example/server.ts
